.app {
   box-sizing: border-box;
}

.body {
   width: 80%;
   margin: 0 auto;
}

.logo {
   width: 56%;
   border-radius: 50%;
   -webkit-transition: -webkit-transform 0.8s ease-in-out;
   transition: transform 0.8s ease-in-out;
}

.logo:hover {
   transform: rotate(360deg);
}

.header {
   display: flex;
   align-items: center;
   justify-content: space-between;
   border: 1px solid orangered;
}


.nav-item>ul {
   display: flex;
   list-style-type: none;

}

.nav-item>ul>li {
   font-size: large;
   font-weight: bold;
   padding: 1rem;
}

.nav-item>ul :hover {
   cursor: pointer;

}

.searchbar {
   width: 100%;
   margin: 1rem;
   padding: 1rem;
}

.searchbar>button:hover {
   cursor: pointer;
}

.searchbar>input {
   width: 83%;
   height: 50px;
}

.searchbar>button {
   width: 15%;
   height: 56px;
   background-color: orange;
   border: 0;
}

.card {
   /* width: 314px; */
   width:23%;
   height: 350px;

}


.card> a >img {
   width: 90%;
   height: 60%;
   border-radius: 20px;
   transition: all 100ms;
}

.card> a > img:hover {
   cursor: pointer;
   transform: scale(0.9, 0.9);
   -ms-transform: scale(0.9, 0.9);
   -webkit-transform: scale(0.9, 0.9);
   
}

/* .res-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:30px;
    margin:30px;
 }

 .res-container::after {
   content: "";
   flex:auto;
   
  } */

.res-container {
   display: flex;
   flex-wrap: wrap;
   justify-content: start;
   gap: 30px;
   margin: 30px;
}

.card>h3 {
   word-wrap: break-word;
   margin: 0;

}

.rating {
   display: flex;
   gap: 50px;
   align-items: center;
}

.toolbar {
   display: flex;
   align-items: center;
}

.toolbar>button {
   height: 59px;
   width: 20%;
   border-radius: 50%;
   background-color: orange;
   border: 0;
}

.toolbar>button:hover {
   cursor: pointer;
   transition: transform 0.8s ease-in-out;
   transform: rotate(360deg);
}

.shimmer-container{
   display: flex;
   justify-content: center;
   gap: 30px;
   margin: 30px;
   flex-wrap: wrap;
}

.shimmer-card{
   width: 23%;
   height: 350px;
   border-radius: 20%;
   background-color:#f4c6b636
}

.shimmer-toolbar{
   display: flex;
   align-items: center;
   height: 100px;
   gap:5%;
}

.errorpage{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   color: red;
   height: 50vh;
   
}

.react-link {
   text-decoration: none;
   color: black;
}

.detail-container{
   box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
   width: 85%;
   margin: auto;
   
}

.res-info{
   display: flex;
   flex-direction: column;
   align-items: center;
   box-shadow: #d53f09 0px 5px 15px;
}

.res-menu{
   width: 50%;
   margin:auto;
}

.menu-title{
   text-decoration: underline;
   color: #d53f09;
}

.res-container > a {
   flex-wrap: wrap;
   justify-content: start;
   gap: 30px;
   margin: 30px;
   display: flex;
}

